<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav nav-pills nav-stacked" id="menu" style="margin-top: 70px;">
            <li>
                <a href="#"><span class="fa-stack fa-lg pull-left"></span>Marathon</a>
            </li>
            <li>
                <a href="#"> <span class="fa-stack fa-lg pull-left"></span>Chronos</a>
            </li>
        </ul>
    </div><!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div style="margin-top: 70px;">
        <div class="container-fluid xyz" id="main">

        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
